[tox]
envlist =
    {py310}-django32-drf{311,312,313}-authlib{015,100}-requests{220}
    {py310,py311}-django40-drf{313,314}-authlib{015,100}-requests{220}
    {py311}-django42-drf{314}-authlib{015,100}-requests{220}
    {py311,py313}-django51-drf{315}-authlib{015,100}-requests{231}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.13: py313

[testenv]
commands =
    django-admin test
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
deps =
    django32: Django==3.2.*
    django40: Django==4.0.*
    django42: Django==4.2.*
    django51: Django==5.1.*
    drf311: djangorestframework==3.11.*
    drf312: djangorestframework==3.12.*
    drf313: djangorestframework==3.13.*
    drf314: djangorestframework==3.14.*
    drf315: djangorestframework==3.15.*
    authlib015: authlib==0.15.*
    authlib100: authlib==1.0.*
    requests220: requests==2.20.*
    requests231: requests==2.31.*