[tox]
envlist =
    {py310,py311,py312}-django42-drf{314,315}-authlib{100}-requests{231}
    {py311,py312,py313}-django51-drf{315}-authlib{100}-requests{231}
    {py312,py313}-django52-drf{315}-authlib{100}-requests{231}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
commands =
    django-admin test
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
deps =
    django42: Django==4.2.*
    django51: Django==5.1.*
    django52: Django==5.2.*
    drf314: djangorestframework==3.14.*
    drf315: djangorestframework==3.15.*
    authlib100: authlib==1.*
    requests231: requests==2.31.*
